tachyon-drive: IExternalNotify
Interface IExternalNotify
this interface is for building external update notifiers if driver does not internally support it.
interface IExternalNotify {
    addListener<E>(event, listener): this;
    emit<E>(event, ...args): boolean;
    eventNames(): (string | symbol)[];
    getMaxListeners(): number;
    init(): void | Promise<void>;
    listenerCount<E>(event): number;
    listeners<E>(event): ExternalNotifyEvents[E][];
    notifyUpdate(timeStamp): void | Promise<void>;
    off<E>(event, listener): this;
    on<E>(event, listener): this;
    once<E>(event, listener): this;
    prependListener<E>(event, listener): this;
    prependOnceListener<E>(event, listener): this;
    rawListeners<E>(event): ExternalNotifyEvents[E][];
    removeAllListeners<E>(event?): this;
    removeListener<E>(event, listener): this;
    setMaxListeners(maxListeners): this;
    unload(): void | Promise<void>;
}
Hierarchy (view full)
ExternalNotifyEventEmitter
IExternalNotify
Index
Methods
addListener
emit
eventNames
getMaxListeners
init
listenerCount
listeners
notifyUpdate
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
unload
Methods
addListener
addListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.addListener
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends "update"
Parameters
event: E
Rest ...args: Parameters<ExternalNotifyEvents[E]>
Returns boolean
Inherited from ExternalNotifyEventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from ExternalNotifyEventEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from ExternalNotifyEventEmitter.getMaxListeners
init
init(): void | Promise<void>
Initializes the notifier.
Returns void | Promise<void>
A promise when the notifier was successfully initialized.
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends "update"
Parameters
event: E
Returns number
Inherited from ExternalNotifyEventEmitter.listenerCount
listeners
listeners<E>(event): ExternalNotifyEvents[E][]
Type Parameters
E extends "update"
Parameters
event: E
Returns ExternalNotifyEvents[E][]
Inherited from ExternalNotifyEventEmitter.listeners
notifyUpdate
notifyUpdate(timeStamp): void | Promise<void>
Notify that the data has been updated. (in store and clear methods)
Parameters
timeStamp: Date
Returns void | Promise<void>
off
off<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.off
on
on<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.on
once
once<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.once
prependListener
prependListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.prependListener
prependOnceListener
prependOnceListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.prependOnceListener
rawListeners
rawListeners<E>(event): ExternalNotifyEvents[E][]
Type Parameters
E extends "update"
Parameters
event: E
Returns ExternalNotifyEvents[E][]
Inherited from ExternalNotifyEventEmitter.rawListeners
removeAllListeners
removeAllListeners<E>(event?): this
Type Parameters
E extends "update"
Parameters
Optional event: E
Returns this
Inherited from ExternalNotifyEventEmitter.removeAllListeners
removeListener
removeListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: ExternalNotifyEvents[E]
Returns this
Inherited from ExternalNotifyEventEmitter.removeListener
setMaxListeners
setMaxListeners(maxListeners): this
Parameters
maxListeners: number
Returns this
Inherited from ExternalNotifyEventEmitter.setMaxListeners
unload
unload(): void | Promise<void>
Unload the notifier.
Returns void | Promise<void>
A promise when the notifier was successfully unloaded.
