tachyon-drive: IStorageDriver
Interface IStorageDriver<Input, JsonOutput>
Interface for a storage driver that provides a simple interface for storing and retrieving data using a specified storage mechanism.
interface IStorageDriver<Input, JsonOutput> {
    bandwidth: TachyonBandwidth;
    isInitialized: boolean;
    name: string;
    clear(): void | Promise<void>;
    clearResult(): IResult<void> | Promise<IResult<void>>;
    clone(data: Input): Input;
    cloneResult(data: Input): IResult<Input>;
    hydrate(options?: IHydrateOptions): undefined | Input | Promise<undefined | Input>;
    hydrateResult(options?: IHydrateOptions): IResult<undefined | Input> | Promise<IResult<undefined | Input>>;
    init(): boolean | Promise<boolean>;
    initResult(): IResult<boolean> | Promise<IResult<boolean>>;
    store(data: Input): void | Promise<void>;
    storeResult(data: Input): IResult<void> | Promise<IResult<void>>;
    toJSON(): AsJson<JsonOutput>;
    toString(): string;
    unload(): boolean | Promise<boolean>;
    unloadResult(): IResult<boolean> | Promise<IResult<boolean>>;
}
Type Parameters
Input
The type of the data to store and retrieve.
JsonOutput extends StorageDriverJson = StorageDriverJson
Hierarchy
EventEmitter<StorageDriverEventsMap<Input>>
IStorageDriver
Implemented by
StorageDriver
Index
Properties
bandwidth
isInitialized
name
Methods
clear
clearResult
clone
cloneResult
hydrate
hydrateResult
init
initResult
store
storeResult
toJSON
toString
unload
unloadResult
Properties
Readonly bandwidth
bandwidth: TachyonBandwidth
Indicates the speed of the storage driver.
Readonly isInitialized
isInitialized: boolean
Indicates whether or not the storage driver has been initialized.
Readonly name
name: string
The name of the storage driver.
Methods
clear
clear(): void | Promise<void>
Clears the stored data.
Returns void | Promise<void>
clearResult
clearResult(): IResult<void> | Promise<IResult<void>>
Clears the stored data and returns the Promise of Result.
Returns IResult<void> | Promise<IResult<void>>
Promise of the result object, see Result
clone
clone(data): Input
Clone the data
Parameters
data: Input
Returns Input
cloneResult
cloneResult(data): IResult<Input>
Clone the data and return the Result
Parameters
data: Input
Returns IResult<Input>
hydrate
hydrate(options?): undefined | Input | Promise<undefined | Input>
Retrieves the stored data.
Parameters
Optional options: IHydrateOptions
The options to use for hydrating the data.
Returns undefined | Input | Promise<undefined | Input>
Promise that resolves to the stored data, or undefined if no data was stored.
hydrateResult
hydrateResult(options?): IResult<undefined | Input> | Promise<IResult<undefined | Input>>
Retrieves the stored data and returns the Promise of Result.
Parameters
Optional options: IHydrateOptions
The options to use for hydrating the data.
Returns IResult<undefined | Input> | Promise<IResult<undefined | Input>>
Promise of the result object, see Result
init
init(): boolean | Promise<boolean>
Initializes the storage driver.
Returns boolean | Promise<boolean>
A boolean or promise of boolean that resolves to true if the storage driver was successfully initialized, or false otherwise.
initResult
initResult(): IResult<boolean> | Promise<IResult<boolean>>
Initializes the storage driver and returns the Promise of Result.
Returns IResult<boolean> | Promise<IResult<boolean>>
Promise of the result object, see Result
store
store(data): void | Promise<void>
Stores the given data using the specified key.
Parameters
data: Input
Promise that resolves to the data to store.
Returns void | Promise<void>
Promise that resolves when the data has been stored.
storeResult
storeResult(data): IResult<void> | Promise<IResult<void>>
Stores the given data using the specified key and returns the Promise of Result.
Parameters
data: Input
Promise that resolves to the data to store.
Returns IResult<void> | Promise<IResult<void>>
Promise of the result object, see Result
toJSON
toJSON(): AsJson<JsonOutput>
Returns a JSON representation of the storage driver
Returns AsJson<JsonOutput>
toString
toString(): string
Returns a string representation of the storage driver.
Returns string
unload
unload(): boolean | Promise<boolean>
Unload the storage driver.
Returns boolean | Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
unloadResult
unloadResult(): IResult<boolean> | Promise<IResult<boolean>>
Unload the storage driver and returns the Promise of Result.
Returns IResult<boolean> | Promise<IResult<boolean>>
Promise of the result object, see Result
