tachyon-drive: MemoryStorageDriver
Class MemoryStorageDriver<Input, Output>
A storage driver that stores data in memory.
Example
```
const driver: IStorageDriver<SomeType> = new MemoryStorageDriver<SomeType>('MemoryStorageDriver', serializer, null);
```
Type Parameters
Input
The type of the data to serialize and deserialize.
Output
The type of the data to store.
Hierarchy (view full)
StorageDriver<Input, Output>
MemoryStorageDriver
Index
Constructors
constructor
Properties
bandwidth
logger
name
Accessors
isInitialized
Methods
clear
clearResult
clone
cloneResult
getProcessor
getProcessorResult
getSerializer
handleClear
handleHydrate
handleInit
handleStore
handleUnload
handleUpdate
hydrate
hydrateResult
init
initResult
setData
setLogger
setLogMapping
store
storeResult
toJSON
toString
unload
unloadResult
Constructors
constructor
new MemoryStorageDriver<Input, Output>(name, serializer, extNotify, processor?, logger?): MemoryStorageDriver<Input, Output>
Creates a new instance of the StorageDriver class.
Type Parameters
Input
Output
Parameters
name: string
The name of the storage driver.
serializer: IPersistSerializer<Input, Output, Input>
The serializer to use for serializing and deserializing data.
extNotify: null | IExternalNotify
If driver does not support onUpdate, use this to notify with external event.
Optional processor: Loadable<IStoreProcessor<Output>>
The store processor to use for processing data before it is written to storage and after it is loaded from storage.
Optional logger: ILoggerLike
The logger to use for logging messages.
Returns MemoryStorageDriver<Input, Output>
Throws
An error if the serializer or processor is invalid.
Inherited from StorageDriver.constructor
Properties
Readonly bandwidth
bandwidth: VeryLarge = TachyonBandwidth.VeryLarge
Indicates the speed of the storage driver.
Overrides StorageDriver.bandwidth
Protected logger
logger: MapLogger<LogMappingType>
Inherited from StorageDriver.logger
Readonly name
name: string
The name of the storage driver.
Inherited from StorageDriver.name
Accessors
isInitialized
get isInitialized(): boolean
Indicates whether or not the storage driver has been initialized.
Returns boolean
Inherited from StorageDriver.isInitialized
Methods
clear
clear(): Promise<void>
Clear the stored data
Returns Promise<void>
Inherited from StorageDriver.clear
clearResult
clearResult(): Promise<IResult<void>>
Clear the stored data and return the Promise of Result.
Returns Promise<IResult<void>>
Inherited from StorageDriver.clearResult
clone
clone(data): Input
Clones the given data with the serializer.
Parameters
data: Input
The data to clone.
Returns Input
The cloned data.
Inherited from StorageDriver.clone
cloneResult
cloneResult(data): IResult<Input>
Clone the given data with the serializer and return Result of the cloned data.
Parameters
data: Input
The data to clone.
Returns IResult<Input>
The cloned data.
Inherited from StorageDriver.cloneResult
getProcessor
getProcessor(): Promise<undefined | IStoreProcessor<Output>>
Retrieves the processor for the storage driver if it is available.
Returns Promise<undefined | IStoreProcessor<Output>>
The processor for the storage driver, or undefined if no processor is available.
Inherited from StorageDriver.getProcessor
getProcessorResult
getProcessorResult(): Promise<IResult<undefined | IStoreProcessor<Output>>>
Retrieves the processor for the storage driver if it is available and returns the Promise of Result.
Returns Promise<IResult<undefined | IStoreProcessor<Output>>>
The processor for the storage driver, or undefined if no processor is available.
Inherited from StorageDriver.getProcessorResult
getSerializer
getSerializer(): IPersistSerializer<Input, Output, Input>
Get the serializer for the storage driver.
Returns IPersistSerializer<Input, Output, Input>
The serializer for the storage driver.
Inherited from StorageDriver.getSerializer
Protected handleClear
handleClear(): void
Clear the stored data in storage.
Returns void
A promise that resolves when the data has been successfully cleared.
Overrides StorageDriver.handleClear
Protected handleHydrate
handleHydrate(): undefined | Output
Retrieve the data from storage.
Returns undefined | Output
A promise that resolves to the retrieved data, or undefined if no data was found.
Overrides StorageDriver.handleHydrate
Protected handleInit
handleInit(): boolean
Initialize the storage driver.
Returns boolean
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Overrides StorageDriver.handleInit
Protected handleStore
handleStore(data): void
Store the given data to storage.
Parameters
data: Output
Returns void
A promise that resolves when the data has been successfully stored.
Overrides StorageDriver.handleStore
Protected handleUnload
handleUnload(): boolean
Called when the storage driver is unloaded.
Returns boolean
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Overrides StorageDriver.handleUnload
Protected handleUpdate
handleUpdate(): Promise<void>
Use this to indicate that the data has been updated.
Returns Promise<void>
Inherited from StorageDriver.handleUpdate
hydrate
hydrate(options?): Promise<undefined | Input>
Retrieves the data stored using the specified key.
Parameters
options: IHydrateOptions = {}
The options to use for hydrating the data.
Returns Promise<undefined | Input>
The retrieved data, or undefined if no data was found.
Throws
An error if the data fails validation.
Inherited from StorageDriver.hydrate
hydrateResult
hydrateResult(options?): Promise<IResult<undefined | Input>>
Retrieves the data stored using the specified key and returns the Promise of Result.
Parameters
Optional options: IHydrateOptions
The options to use for hydrating the data.
Returns Promise<IResult<undefined | Input>>
Promise of Result that resolves to the retrieved data, or undefined if no data was found.
Inherited from StorageDriver.hydrateResult
init
init(): Promise<boolean>
Initializes the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Inherited from StorageDriver.init
initResult
initResult(): Promise<IResult<boolean>>
Initializes the storage driver and returns the Promise of Result.
Returns Promise<IResult<boolean>>
Promise of the result object, see Result
Inherited from StorageDriver.initResult
setData
setData(data): Promise<void>
Set the data to store and emit an update.
Parameters
data: undefined | Output
The data to store.
Returns Promise<void>
setLogger
setLogger(logger): void
Set the logger for the storage driver.
Parameters
logger: undefined | ILoggerLike
The logger to use for logging messages.
Returns void
Inherited from StorageDriver.setLogger
setLogMapping
setLogMapping(map): void
Change log levels for the storage driver.
Parameters
map: Partial<LogMappingType>
The log key mapping to use for logging messages.
Returns void
Inherited from StorageDriver.setLogMapping
store
store(data): Promise<void>
Stores the given data using the specified key.
Parameters
data: Input
The data to store.
Returns Promise<void>
Inherited from StorageDriver.store
storeResult
storeResult(data): Promise<IResult<void>>
Stores the given data using the specified key and returns the Promise of Result.
Parameters
data: Input
The data to store.
Returns Promise<IResult<void>>
A promise of Result that resolves when the data has been successfully stored.
Inherited from StorageDriver.storeResult
toJSON
toJSON(): StorageDriverJson
Build the default JSON representation of the storage driver.
Returns StorageDriverJson
The JSON representation of the storage driver.
Example
```
// override the toJSON method to include additional (typed) properties
public override toJSON(): FooStorageDriverJson {
  return {
    ...super.toJSON(),
    foo: this.foo,
  };
}
```
Inherited from StorageDriver.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from StorageDriver.toString
unload
unload(): Promise<boolean>
Unload the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Inherited from StorageDriver.unload
unloadResult
unloadResult(): Promise<IResult<boolean>>
Unload the storage driver and return the Promise of Result.
Returns Promise<IResult<boolean>>
A promise of Result that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Inherited from StorageDriver.unloadResult
