tachyon-drive: MemoryStorageDriver
Class MemoryStorageDriver<Input, Output>
A storage driver that stores data in memory.
Example
```
const driver: IStorageDriver<SomeType> = new MemoryStorageDriver<SomeType>('MemoryStorageDriver', serializer, null);
```
Type Parameters
Input
The type of the data to serialize and deserialize.
Output
The type of the data to store.
Hierarchy (view full)
StorageDriver<Input, Output>
MemoryStorageDriver
Index
Constructors
constructor
Properties
data
logger
name
Accessors
isInitialized
Methods
addListener
clear
clearResult
clone
emit
eventNames
getMaxListeners
handleClear
handleHydrate
handleInit
handleStore
handleUnload
handleUpdate
hydrate
hydrateResult
init
initResult
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setData
setLogMapping
setLogger
setMaxListeners
store
storeResult
unload
unloadResult
Constructors
constructor
new MemoryStorageDriver<Input, Output>(name, serializer, extNotify, processor?, logger?): MemoryStorageDriver<Input, Output>
Creates a new instance of the StorageDriver class.
Type Parameters
Input
Output
Parameters
name: string
The name of the storage driver.
serializer: IPersistSerializer<Input, Output, Input>
The serializer to use for serializing and deserializing data.
extNotify: null | IExternalNotify
If driver does not support onUpdate, use this to notify with external event.
Optional processor: Loadable<IStoreProcessor<Output>>
The store processor to use for processing data before it is written to storage and after it is loaded from storage.
Optional logger: ILoggerLike
The logger to use for logging messages.
Returns MemoryStorageDriver<Input, Output>
Throws
An error if the serializer or processor is invalid.
Inherited from StorageDriver.constructor
Properties
Private data
data: undefined | Output
Protected logger
logger: MapLogger<LogMappingType>
Inherited from StorageDriver.logger
name
name: string
The name of the storage driver.
Inherited from StorageDriver.name
Accessors
isInitialized
get isInitialized(): boolean
Indicates whether or not the storage driver has been initialized.
Returns boolean
Inherited from StorageDriver.isInitialized
Methods
addListener
addListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.addListener
clear
clear(): Promise<void>
Clear the stored data
Returns Promise<void>
Inherited from StorageDriver.clear
clearResult
clearResult(): Promise<Result<void>>
Clears the stored data and returns the Promise of Result.
Returns Promise<Result<void>>
Promise of the result object, see Result
Inherited from StorageDriver.clearResult
clone
clone(data): Input
Clones the given data with the serializer.
Parameters
data: Input
The data to clone.
Returns Input
The cloned data.
Inherited from StorageDriver.clone
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Rest ...args: Parameters<StorageDriverEvents<Input>[E]>
Returns boolean
Inherited from StorageDriver.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from StorageDriver.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from StorageDriver.getMaxListeners
Protected handleClear
handleClear(): void
Clear the stored data in storage.
Returns void
A promise that resolves when the data has been successfully cleared.
Overrides StorageDriver.handleClear
Protected handleHydrate
handleHydrate(): undefined | Output
Retrieve the data from storage.
Returns undefined | Output
A promise that resolves to the retrieved data, or undefined if no data was found.
Overrides StorageDriver.handleHydrate
Protected handleInit
handleInit(): boolean
Initialize the storage driver.
Returns boolean
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Overrides StorageDriver.handleInit
Protected handleStore
handleStore(data): void
Store the given data to storage.
Parameters
data: Output
The data to store.
Returns void
A promise that resolves when the data has been successfully stored.
Overrides StorageDriver.handleStore
Protected handleUnload
handleUnload(): boolean
Called when the storage driver is unloaded.
Returns boolean
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Overrides StorageDriver.handleUnload
Protected handleUpdate
handleUpdate(): Promise<void>
Use this to indicate that the data has been updated.
Returns Promise<void>
Inherited from StorageDriver.handleUpdate
hydrate
hydrate(options?): Promise<undefined | Input>
Retrieves the data stored using the specified key.
Parameters
options: IHydrateOptions = {}
The options to use for hydrating the data.
Returns Promise<undefined | Input>
The retrieved data, or undefined if no data was found.
Throws
An error if the data fails validation.
Inherited from StorageDriver.hydrate
hydrateResult
hydrateResult(options?): Promise<Result<undefined | Input>>
Retrieves the stored data and returns the Promise of Result.
Parameters
Optional options: IHydrateOptions
The options to use for hydrating the data.
Returns Promise<Result<undefined | Input>>
Promise of the result object, see Result
Inherited from StorageDriver.hydrateResult
init
init(): Promise<boolean>
Initializes the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Inherited from StorageDriver.init
initResult
initResult(): Promise<Result<boolean>>
Initializes the storage driver and returns the Promise of Result.
Returns Promise<Result<boolean>>
Promise of the result object, see Result
Inherited from StorageDriver.initResult
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Returns number
Inherited from StorageDriver.listenerCount
listeners
listeners<E>(event): StorageDriverEvents<Input>[E][]
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Returns StorageDriverEvents<Input>[E][]
Inherited from StorageDriver.listeners
off
off<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.off
on
on<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.on
once
once<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.once
prependListener
prependListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.prependListener
prependOnceListener
prependOnceListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.prependOnceListener
rawListeners
rawListeners<E>(event): StorageDriverEvents<Input>[E][]
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Returns StorageDriverEvents<Input>[E][]
Inherited from StorageDriver.rawListeners
removeAllListeners
removeAllListeners<E>(event?): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
Optional event: E
Returns this
Inherited from StorageDriver.removeAllListeners
removeListener
removeListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Inherited from StorageDriver.removeListener
setData
setData(data): Promise<void>
Set the data to store and emit an update.
Parameters
data: undefined | Output
The data to store.
Returns Promise<void>
setLogMapping
setLogMapping(map): void
Change log levels for the storage driver.
Parameters
map: Partial<LogMappingType>
The log key mapping to use for logging messages.
Returns void
Inherited from StorageDriver.setLogMapping
setLogger
setLogger(logger): void
Set the logger for the storage driver.
Parameters
logger: undefined | ILoggerLike
The logger to use for logging messages.
Returns void
Inherited from StorageDriver.setLogger
setMaxListeners
setMaxListeners(maxListeners): this
Parameters
maxListeners: number
Returns this
Inherited from StorageDriver.setMaxListeners
store
store(data): Promise<void>
Stores the given data using the specified key.
Parameters
data: Input
The data to store.
Returns Promise<void>
Inherited from StorageDriver.store
storeResult
storeResult(data): Promise<Result<void>>
Stores the given data using the specified key and returns the Promise of Result.
Parameters
data: Input
Promise that resolves to the data to store.
Returns Promise<Result<void>>
Promise of the result object, see Result
Inherited from StorageDriver.storeResult
unload
unload(): Promise<boolean>
Unload the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Inherited from StorageDriver.unload
unloadResult
unloadResult(): Promise<Result<boolean>>
Unload the storage driver and returns the Promise of Result.
Returns Promise<Result<boolean>>
Promise of the result object, see Result
Inherited from StorageDriver.unloadResult
