tachyon-drive: StorageDriver
Class StorageDriver<Input, Output>Abstract
Abstract class that provides a simple interface for storing and retrieving data using a specified storage mechanism.
Type Parameters
Input
The type of the data to store and retrieve.
Output
The type of the data to serialize and deserialize.
Hierarchy
StorageDriver
MemoryStorageDriver
Implements
IStorageDriver<Input>
Index
Constructors
constructor
Properties
_isInitialized
extNotify
logger
name
onClearCallbacks
onHydrateCallbacks
onInitCallbacks
onStoreCallbacks
onUnloadCallbacks
onUpdateCallbacks
processor
serializer
Accessors
isInitialized
Methods
clear
clearResult
clone
doHydrate
handleClear
handleHydrate
handleInit
handleStore
handleUnload
handleUpdate
hydrate
hydrateResult
init
initResult
onClear
onHydrate
onInit
onStore
onUnload
onUpdate
store
storeResult
unload
unloadResult
Constructors
constructor
new StorageDriver<Input, Output>(name, serializer, extNotify, processor?, logger?): StorageDriver<Input, Output>
Creates a new instance of the StorageDriver class.
Type Parameters
Input
Output
Parameters
name: string
The name of the storage driver.
serializer: IPersistSerializer<Input, Output, Input>
The serializer to use for serializing and deserializing data.
extNotify: null | IExternalNotify
If driver does not support onUpdate, use this to notify with external event.
Optional processor: IStoreProcessor<Output>
The store processor to use for processing data before it is written to storage and after it is loaded from storage.
Optional logger: ILoggerLike
The logger to use for logging messages.
Returns StorageDriver<Input, Output>
Throws
An error if the serializer or processor is invalid.
Properties
Private _isInitialized
_isInitialized: boolean = false
Private extNotify
extNotify: null | IExternalNotify
Protected Readonly logger
logger: undefined | ILoggerLike
name
name: string
The name of the storage driver.
Implementation of IStorageDriver.name
Private onClearCallbacks
onClearCallbacks: Set<OnActivityCallback> = ...
Private onHydrateCallbacks
onHydrateCallbacks: Set<OnActivityCallback> = ...
Private onInitCallbacks
onInitCallbacks: Set<OnActivityCallback> = ...
Private onStoreCallbacks
onStoreCallbacks: Set<OnActivityCallback> = ...
Private onUnloadCallbacks
onUnloadCallbacks: Set<OnActivityCallback> = ...
Private onUpdateCallbacks
onUpdateCallbacks: Set<OnUpdateCallback<Input>> = ...
Private processor
processor: undefined | IStoreProcessor<Output>
Private serializer
serializer: IPersistSerializer<Input, Output, Input>
Accessors
isInitialized
get isInitialized(): boolean
Indicates whether or not the storage driver has been initialized.
Returns boolean
Implementation of IStorageDriver.isInitialized
Methods
clear
clear(): Promise<void>
Clear the stored data
Returns Promise<void>
Implementation of IStorageDriver.clear
clearResult
clearResult(): Promise<IResult<void, unknown>>
Clears the stored data and returns the Promise of Result.
Returns Promise<IResult<void, unknown>>
Promise of the result object, see Result
Implementation of IStorageDriver.clearResult
clone
clone(data): Input
Clones the given data with the serializer.
Parameters
data: Input
The data to clone.
Returns Input
The cloned data.
Implementation of IStorageDriver.clone
Private doHydrate
doHydrate(): Promise<undefined | Input>
Retrieves the data, processes it, and then returns the processed data.
Returns Promise<undefined | Input>
The retrieved deserialized data, or undefined if no data was found.
Protected Abstract handleClear
handleClear(): Promise<void>
Clear the stored data in storage.
Returns Promise<void>
A promise that resolves when the data has been successfully cleared.
Protected Abstract handleHydrate
handleHydrate(): Promise<undefined | Output>
Retrieve the data from storage.
Returns Promise<undefined | Output>
A promise that resolves to the retrieved data, or undefined if no data was found.
Protected Abstract handleInit
handleInit(): Promise<boolean>
Initialize the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Protected Abstract handleStore
handleStore(buffer): Promise<void>
Store the given data to storage.
Parameters
buffer: Output
The data to store.
Returns Promise<void>
A promise that resolves when the data has been successfully stored.
Protected Abstract handleUnload
handleUnload(): Promise<boolean>
Called when the storage driver is unloaded.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Protected handleUpdate
handleUpdate(): Promise<void>
Use this to indicate that the data has been updated.
Returns Promise<void>
hydrate
hydrate(options?): Promise<undefined | Input>
Retrieves the data stored using the specified key.
Parameters
options: IHydrateOptions = {}
The options to use for hydrating the data.
Returns Promise<undefined | Input>
The retrieved data, or undefined if no data was found.
Throws
An error if the data fails validation.
Implementation of IStorageDriver.hydrate
hydrateResult
hydrateResult(options?): Promise<IResult<undefined | Input, unknown>>
Retrieves the stored data and returns the Promise of Result.
Parameters
Optional options: IHydrateOptions
The options to use for hydrating the data.
Returns Promise<IResult<undefined | Input, unknown>>
Promise of the result object, see Result
Implementation of IStorageDriver.hydrateResult
init
init(): Promise<boolean>
Initializes the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Implementation of IStorageDriver.init
initResult
initResult(): Promise<IResult<boolean, unknown>>
Initializes the storage driver and returns the Promise of Result.
Returns Promise<IResult<boolean, unknown>>
Promise of the result object, see Result
Implementation of IStorageDriver.initResult
onClear
onClear(callback): void
Registers a callback to track async driver clear state changes (begin and end)
Parameters
callback: OnActivityCallback
The callback to register.
Returns void
Implementation of IStorageDriver.onClear
onHydrate
onHydrate(callback): void
Registers a callback to track async driver hydrate state changes (begin and end)
Parameters
callback: OnActivityCallback
The callback to register.
Returns void
Implementation of IStorageDriver.onHydrate
onInit
onInit(callback): void
Registers a callback to track async driver initialization state changes (begin and end)
Parameters
callback: OnActivityCallback
The callback to register.
Returns void
Implementation of IStorageDriver.onInit
onStore
onStore(callback): void
Registers a callback to track async driver store state changes (begin and end)
Parameters
callback: OnActivityCallback
The callback to register.
Returns void
Implementation of IStorageDriver.onStore
onUnload
onUnload(callback): void
Registers a callback to track async driver unload state changes (begin and end)
Parameters
callback: OnActivityCallback
The callback to register.
Returns void
Implementation of IStorageDriver.onUnload
onUpdate
onUpdate(callback): void
Registers a callback that will be called when the data is updated.
Parameters
callback: OnUpdateCallback<Input>
The callback to register.
Returns void
Implementation of IStorageDriver.onUpdate
store
store(data): Promise<void>
Stores the given data using the specified key.
Parameters
data: Input
The data to store.
Returns Promise<void>
Implementation of IStorageDriver.store
storeResult
storeResult(data): Promise<IResult<void, unknown>>
Stores the given data using the specified key and returns the Promise of Result.
Parameters
data: Input
Promise that resolves to the data to store.
Returns Promise<IResult<void, unknown>>
Promise of the result object, see Result
Implementation of IStorageDriver.storeResult
unload
unload(): Promise<boolean>
Unload the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Implementation of IStorageDriver.unload
unloadResult
unloadResult(): Promise<IResult<boolean, unknown>>
Unload the storage driver and returns the Promise of Result.
Returns Promise<IResult<boolean, unknown>>
Promise of the result object, see Result
Implementation of IStorageDriver.unloadResult
