tachyon-drive: StorageDriver
Class StorageDriver<Input, Output>Abstract
Abstract class that provides a simple interface for storing and retrieving data using a specified storage mechanism.
Type Parameters
Input
The type of the data to store and retrieve.
Output
The type of the data to serialize and deserialize.
Hierarchy (view full)
TypedEventEmitter<StorageDriverEvents<Input>, this>
StorageDriver
MemoryStorageDriver
Implements
IStorageDriver<Input>
ISetOptionalLogger
Index
Constructors
constructor
Properties
_isInitialized
bandwidth
extNotify
loadableProcessor
logger
name
processor
serializer
Accessors
isInitialized
Methods
addListener
clear
clearResult
clone
cloneResult
doHydrate
emit
eventNames
getMaxListeners
getProcessor
getProcessorResult
getSerializer
handleClear
handleHydrate
handleInit
handleStore
handleUnload
handleUpdate
hydrate
hydrateResult
init
initResult
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setLogMapping
setLogger
setMaxListeners
store
storeResult
toJSON
toString
unload
unloadResult
Constructors
constructor
new StorageDriver<Input, Output>(name, serializer, extNotify, processor?, logger?): StorageDriver<Input, Output>
Creates a new instance of the StorageDriver class.
Type Parameters
Input
Output
Parameters
name: string
The name of the storage driver.
serializer: IPersistSerializer<Input, Output, Input>
The serializer to use for serializing and deserializing data.
extNotify: null | IExternalNotify
If driver does not support onUpdate, use this to notify with external event.
Optional processor: Loadable<IStoreProcessor<Output>>
The store processor to use for processing data before it is written to storage and after it is loaded from storage.
Optional logger: ILoggerLike
The logger to use for logging messages.
Returns StorageDriver<Input, Output>
Throws
An error if the serializer or processor is invalid.
Overrides (EventEmitter as StorageDriverEventEmitterConstructor)<Input>.constructor
Properties
Private _isInitialized
_isInitialized: boolean = false
Readonly Abstract bandwidth
bandwidth: TachyonBandwidth
Indicates the speed of the storage driver.
Implementation of IStorageDriver.bandwidth
Private extNotify
extNotify: null | IExternalNotify
Private loadableProcessor
loadableProcessor: undefined | Loadable<IStoreProcessor<Output>>
Protected logger
logger: MapLogger<LogMappingType>
Readonly name
name: string
The name of the storage driver.
Implementation of IStorageDriver.name
Private processor
processor: undefined | IStoreProcessor<Output>
Private serializer
serializer: IPersistSerializer<Input, Output, Input>
Accessors
isInitialized
get isInitialized(): boolean
Indicates whether or not the storage driver has been initialized.
Returns boolean
Implementation of IStorageDriver.isInitialized
Methods
addListener
addListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.addListener
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).addListener
clear
clear(): Promise<void>
Clear the stored data
Returns Promise<void>
Implementation of IStorageDriver.clear
clearResult
clearResult(): Promise<Result<void>>
Clear the stored data and return the Promise of Result.
Returns Promise<Result<void>>
Implementation of IStorageDriver.clearResult
clone
clone(data): Input
Clones the given data with the serializer.
Parameters
data: Input
The data to clone.
Returns Input
The cloned data.
Implementation of IStorageDriver.clone
cloneResult
cloneResult(data): Result<Input>
Clone the given data with the serializer and return Result of the cloned data.
Parameters
data: Input
The data to clone.
Returns Result<Input>
The cloned data.
Implementation of IStorageDriver.cloneResult
Private doHydrate
doHydrate(): Promise<undefined | Input>
Retrieves the data, processes it, and then returns the processed data.
Returns Promise<undefined | Input>
The retrieved deserialized data, or undefined if no data was found.
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Rest ...args: Parameters<StorageDriverEvents<Input>[E]>
Returns boolean
Implementation of IStorageDriver.emit
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Implementation of IStorageDriver.eventNames
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Implementation of IStorageDriver.getMaxListeners
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).getMaxListeners
getProcessor
getProcessor(): Promise<undefined | IStoreProcessor<Output>>
Retrieves the processor for the storage driver if it is available.
Returns Promise<undefined | IStoreProcessor<Output>>
The processor for the storage driver, or undefined if no processor is available.
getProcessorResult
getProcessorResult(): Promise<Result<undefined | IStoreProcessor<Output>>>
Retrieves the processor for the storage driver if it is available and returns the Promise of Result.
Returns Promise<Result<undefined | IStoreProcessor<Output>>>
The processor for the storage driver, or undefined if no processor is available.
getSerializer
getSerializer(): IPersistSerializer<Input, Output, Input>
Get the serializer for the storage driver.
Returns IPersistSerializer<Input, Output, Input>
The serializer for the storage driver.
Protected Abstract handleClear
handleClear(): void | Promise<void>
Clear the stored data in storage.
Returns void | Promise<void>
A promise that resolves when the data has been successfully cleared.
Protected Abstract handleHydrate
handleHydrate(): undefined | Output | Promise<undefined | Output>
Retrieve the data from storage.
Returns undefined | Output | Promise<undefined | Output>
A promise that resolves to the retrieved data, or undefined if no data was found.
Protected Abstract handleInit
handleInit(): boolean | Promise<boolean>
Initialize the storage driver.
Returns boolean | Promise<boolean>
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Protected Abstract handleStore
handleStore(buffer): void | Promise<void>
Store the given data to storage.
Parameters
buffer: Output
The data to store.
Returns void | Promise<void>
A promise that resolves when the data has been successfully stored.
Protected Abstract handleUnload
handleUnload(): boolean | Promise<boolean>
Called when the storage driver is unloaded.
Returns boolean | Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Protected handleUpdate
handleUpdate(): Promise<void>
Use this to indicate that the data has been updated.
Returns Promise<void>
hydrate
hydrate(options?): Promise<undefined | Input>
Retrieves the data stored using the specified key.
Parameters
options: IHydrateOptions = {}
The options to use for hydrating the data.
Returns Promise<undefined | Input>
The retrieved data, or undefined if no data was found.
Throws
An error if the data fails validation.
Implementation of IStorageDriver.hydrate
hydrateResult
hydrateResult(options?): Promise<Result<undefined | Input>>
Retrieves the data stored using the specified key and returns the Promise of Result.
Parameters
Optional options: IHydrateOptions
The options to use for hydrating the data.
Returns Promise<Result<undefined | Input>>
Promise of Result that resolves to the retrieved data, or undefined if no data was found.
Implementation of IStorageDriver.hydrateResult
init
init(): Promise<boolean>
Initializes the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully initialized, or false otherwise.
Implementation of IStorageDriver.init
initResult
initResult(): Promise<Result<boolean>>
Initializes the storage driver and returns the Promise of Result.
Returns Promise<Result<boolean>>
Promise of the result object, see Result
Implementation of IStorageDriver.initResult
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Returns number
Implementation of IStorageDriver.listenerCount
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).listenerCount
listeners
listeners<E>(event): StorageDriverEvents<Input>[E][]
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Returns StorageDriverEvents<Input>[E][]
Implementation of IStorageDriver.listeners
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).listeners
off
off<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.off
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).off
on
on<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.on
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).on
once
once<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.once
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).once
prependListener
prependListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.prependListener
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).prependListener
prependOnceListener
prependOnceListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.prependOnceListener
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).prependOnceListener
rawListeners
rawListeners<E>(event): StorageDriverEvents<Input>[E][]
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
Returns StorageDriverEvents<Input>[E][]
Implementation of IStorageDriver.rawListeners
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).rawListeners
removeAllListeners
removeAllListeners<E>(event?): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
Optional event: E
Returns this
Implementation of IStorageDriver.removeAllListeners
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).removeAllListeners
removeListener
removeListener<E>(event, listener): this
Type Parameters
E extends keyof StorageDriverEvents<Input>
Parameters
event: E
listener: StorageDriverEvents<Input>[E]
Returns this
Implementation of IStorageDriver.removeListener
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).removeListener
setLogMapping
setLogMapping(map): void
Change log levels for the storage driver.
Parameters
map: Partial<LogMappingType>
The log key mapping to use for logging messages.
Returns void
setLogger
setLogger(logger): void
Set the logger for the storage driver.
Parameters
logger: undefined | ILoggerLike
The logger to use for logging messages.
Returns void
Implementation of ISetOptionalLogger.setLogger
setMaxListeners
setMaxListeners(maxListeners): this
Parameters
maxListeners: number
Returns this
Implementation of IStorageDriver.setMaxListeners
Inherited from (EventEmitter as StorageDriverEventEmitterConstructor).setMaxListeners
store
store(data): Promise<void>
Stores the given data using the specified key.
Parameters
data: Input
The data to store.
Returns Promise<void>
Implementation of IStorageDriver.store
storeResult
storeResult(data): Promise<Result<void>>
Stores the given data using the specified key and returns the Promise of Result.
Parameters
data: Input
The data to store.
Returns Promise<Result<void>>
A promise of Result that resolves when the data has been successfully stored.
Implementation of IStorageDriver.storeResult
toJSON
toJSON(): StorageDriverJson
Build the default JSON representation of the storage driver.
Returns StorageDriverJson
The JSON representation of the storage driver.
Example
```
// override the toJSON method to include additional (typed) properties
public override toJSON(): FooStorageDriverJson {
    return {
        ...super.toJSON(),
        foo: this.foo,
    };
}
```
Implementation of IStorageDriver.toJSON
toString
toString(): string
Returns string
unload
unload(): Promise<boolean>
Unload the storage driver.
Returns Promise<boolean>
A promise that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Implementation of IStorageDriver.unload
unloadResult
unloadResult(): Promise<Result<boolean>>
Unload the storage driver and return the Promise of Result.
Returns Promise<Result<boolean>>
A promise of Result that resolves to true if the storage driver was successfully unloaded, or false otherwise.
Implementation of IStorageDriver.unloadResult
